{
  "name": "coldark",
  "description": "A blue-grey theme with light & dark versions.",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Armand Philippot",
    "email": "git@armand.philippot.eu",
    "url": "https://armand.philippot.eu/"
  },
  "homepage": "https://github.com/ArmandPhilippot/coldark#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ArmandPhilippot/coldark.git"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/coldark/issues"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "ci:release": "changeset publish",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "fix": "pnpm run \"/^fix:.*/\"",
    "fix:formatting": "prettier . --write",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:formatting": "prettier . --check",
    "lint:spelling": "cspell \"**\" --no-progress",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@arphi/commitlint-config": "^1.0.8",
    "@arphi/prettier-config": "^1.0.4",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "cspell": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1"
  }
}
